<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Mycitykurnool</title>
 <link rel="icon" href="https://3.bp.blogspot.com/-en583NCo4uY/U1JusXJkeAI/AAAAAAAAGO0/UnxgoD68p4k/w506-h910/logo+test+1+copy.png" type="image/x-icon">
  <!-- Bootstrap Core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom CSS -->
  <link href="css/full-slider.css" rel="stylesheet">
  
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
<link href="home.css" rel="stylesheet">
</head>
<!--test -->
<body>

  <!-- Navigation -->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
        <a class="navbar-brand" href="home.html">Mycitykurnool</a>
      </div>
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li>
            <a href="Gallery/Gallery.html">Gallery</a>
          </li>
          <!--
          <li>
            <a href="Aboutus.html">About us</a>
          </li>
          -->
          <li>
            <a href="Contact.html">Contact us</a>
          </li>
        </ul>
      </div>
      <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
  </nav>

  <!-- Full Page Image Background Carousel Header -->
  <header id="myCarousel" class="carousel slide">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for Slides -->
    <div class="carousel-inner">
      <div class="item active">
        <!-- Set the first background image using inline CSS below. -->
        <div class="fill" style="background-image:url('http://placehold.it/1900x1080&text=Slide One');"></div>
        <div class="carousel-caption">
          <h2>Caption 1</h2>
        </div>
      </div>
      <div class="item">
        <!-- Set the second background image using inline CSS below. -->
        <div class="fill" style="background-image:url('http://placehold.it/1900x1080&text=Slide Two');"></div>
        <div class="carousel-caption">
          <h2>Caption 2</h2>
        </div>
      </div>
      <div class="item">
        <!-- Set the third background image using inline CSS below. -->
        <div class="fill" style="background-image:url('http://placehold.it/1900x1080&text=Slide Three');"></div>
        <div class="carousel-caption">
          <h2>Caption 3</h2>
        </div>
      </div>
    </div>

    <!-- Controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="icon-prev"></span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="icon-next"></span>
    </a>

  </header>

  <!-- Container (Portfolio Section) -->
  
<div id="portfolio" class="container-fluid text-center bg-grey">
 <a href="#" class="scrollup">Scroll</a>
  <h2>About</h2>
<!--  <h4>What we have created</h4> -->
  <p>
  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam a pulvinar urna, quis commodo est. Etiam vehicula neque non pharetra cursus. 
  Cras cursus lorem augue, non placerat justo mollis id. Praesent semper, purus consectetur ultrices varius, justo erat interdum dolor, 
  eu egestas purus justo ut purus. Aliquam id pulvinar ex, non pharetra lorem. Mauris purus mauris, rutrum et tortor at, hendrerit congue 
  nulla. Donec massa purus, lacinia tincidunt quam vitae, gravida vestibulum justo. Ut sed accumsan leo. Pellentesque ut dictum magna. 
  Donec placerat turpis congue posuere varius. Vestibulum dignissim tincidunt est, porta scelerisque quam dignissim eu. In hac habitasse
  platea dictumst. Curabitur cursus sem ut quam venenatis, quis bibendum nisl auctor. Ut eu odio metus.
  Nulla eu dapibus erat, et volutpat odio. Fusce scelerisque nisl ligula, vel sodales diam condimentum ac. Interdum et malesuada fames ac 
  ante ipsum primis in faucibus. Nunc placerat bibendum ornare. Morbi luctus, arcu id interdum mollis, sem erat convallis urna,
  elementum convallis lacus mi ut augue. Donec pretium venenatis ipsum at sagittis. Nam laoreet sem a nunc condimentum semper. 
  Sed faucibus lorem odio, eu fermentum erat euismod at. Duis sed eros nisi.
    
  </p>
<br> 
  
  <h2>Highlights</h2>
  <div id="myCarousel1" class="carousel slide text-center" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel1" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel1" data-slide-to="1"></li>
      <li data-target="#myCarousel1" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <h4>"This company is the best. I am so happy with the result!"<br><span style="font-style:normal;">Michael Roe, Vice President, Comment Box</span></h4>
      </div>
      <div class="item">
        <h4>"One word... WOW!!"<br><span style="font-style:normal;">John Doe, Salesman, Rep Inc</span></h4>
      </div>
      <div class="item">
        <h4>"Could I... BE any more happy with this company?"<br><span style="font-style:normal;">Chandler Bing, Actor, FriendsAlot</span></h4>
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel1" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel1" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
  <div id="portfolio" class="container-fluid text-center bg-grey">
    <div class="container">
  <h2>Our Team</h2>  
    <br>
  <img src="Gallery/images/image1.jpg" class="img-circle" alt="Cinque Terre" width="213" height="198"> &nbsp;&nbsp;&nbsp;&nbsp; 
     <img src="Gallery/images/image1.jpg" class="img-circle" alt="Cinque Terre" width="213" height="198"> &nbsp;&nbsp;&nbsp;&nbsp;
     <img src="Gallery/images/image1.jpg" class="img-circle" alt="Cinque Terre" width="213" height="198"> &nbsp;&nbsp;&nbsp;&nbsp;
</div>
 </div>
  <!-- Page Content -->
  <div class="container text-center bg-grey";>

    <hr>

    <!-- Footer -->
<footer>
       <div class="row">
        <div class="col-lg-12">
          <p>Copyright &copy; Mycitykurnool</p>
        <p>
          <div align="center">
           <div class="social-roll"></div>
          </div>
     </div>
      </div>
  <progress value="0"></progress>
      <!-- /.row -->
			<div align="right">
            <div class="row">
                <div class="col-lg-12">
                    <p><i>Site Designed and Maintained by <a target="blank" href=""<strong>Manoj Naidu</strong></p></a></i>
                </div>
            </div>
			</div>
			
    </footer>
   
    </div>
  </div>
 
	
	<!-- code end for Scroll up -->	
  <!-- /.container -->

  <!-- jQuery -->
  <script src="js/jquery.js"></script>

  <!-- Bootstrap Core JavaScript -->
  <script src="js/bootstrap.min.js"></script>

  <!-- Script to Activate the Carousel -->
  <script>
    $('.carousel').carousel({
      interval: 5000 //changes the speed
    })
  </script>

<!-- Scroll bar up code starts -->
 <script>
	$(document).ready(function () {

    $(window).scroll(function () {
        if ($(this).scrollTop() > 100) {
            $('.scrollup').fadeIn();
        } else {
            $('.scrollup').fadeOut();
        }
    });

    $('.scrollup').click(function () {
        $("html, body").animate({
            scrollTop: 0
        }, 600);
        return false;
    });

});
	</script>
<!-- Scroll bar up code ends -->


<!-- Progress bar code start -->
	
	<script>
	$(document).on('ready', function() {  
  var winHeight = $(window).height(), 
      docHeight = $(document).height(),
      progressBar = $('progress'),
      max, value;

  /* Set the max scrollable area */
  max = docHeight - winHeight;
  progressBar.attr('max', max);

  $(document).on('scroll', function(){
     value = $(window).scrollTop();
     progressBar.attr('value', value);
  });
});
	</script>
	
	<!-- progress bar code end -->

</body>

</html>